{
  "name": "reconhecimento-tabular",
  "version": "1.0.0",
  "description": "Normalização de células e revisão humana em pipeline de extração.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "README.en-US.md",
    "README.es-AR.md"
  ],
  "scripts": {
    "test": "node --test",
    "check:public": "node tools/check-public-content.mjs",
    "example": "node examples/basic.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "author": "Rodrigo Rodrigues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rdraim/reconhecimento-tabular.git"
  }
}
